/* FULL PAGE CONFIG */
* {
    padding: 0;
    margin: 0;
    margin-bottom: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    margin: 1rem 0 0 0;
}

p {
    color: inherit;
    background-color: inherit;
}


/* HEADER CONFIG */

header {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.algo-header {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: .5rem;
}

.slogan {
    font-weight: 800;
    font-size: x-large;
    font-family: "Roboto", sans-serif;
    z-index: 0;
}

.logo-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
}

.terminal-logo {
    width: 2rem;
    cursor: pointer;
}

.toggle-theme-logo {
    width: 2rem;
    cursor: pointer;
    z-index: 1;
    position: relative;
}

.algo-choice {
    border: 1px solid black;
    cursor: pointer;
    font-weight: bold;
}

.comparison-choice {
    border: 1px solid black;
    cursor: pointer;
}

.form-select-custom:active {
    border: 1px solid black;
    box-shadow: black -5px 5px 1px;
}

/* MAIN CONFIG */
@keyframes intro {
    0% {
        opacity: 0.1;
    }
    20% {
        opacity: 0.4;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
    }   
}



main {
    margin: 2rem;
    height: 90%;
    width: auto;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 50% 50%;
}



main > article {
    grid-row: 1 / 3;
}

main > article, main > section {
    height: 90%;
    width: 100%;
}

.links {
    display: flex;
    justify-content: center;
    gap: .5rem;
    flex-wrap: wrap;
}

.links > a {
    text-decoration: none;
    color: black;
}

.links > a:hover {
    text-decoration: underline;
}

.input-section {
    width: 100%;
    grid-column: 2 / 3;
}

.card-header {
    background-color: white;
}

.card-inst {
    border: 0;
    height: 100%;
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    animation: intro 7s ease-in-out ;
}


.card-inst-body {
   text-align: center;
}

.algo-box {
    border: 0;
    height: 100%;
    width: 100%;
    animation: intro 3s ease-in-out;
}

.project-svg {
    width: 2rem;
    cursor: pointer;
}

.project-svg:active {
    cursor: progress;
}

.user-interact {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

}

.disappear {
    display: none;
}

#input-string {
    justify-self: stretch;
    align-self: center;

}

.project-summary-header {
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    text-decoration: underline;
}

.project-summary-text {
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
}


.wow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-family: "Roboto", sans-serif;
    font-weight: 800;
    animation: intro 7s ease-in-out ;
}

textarea {
    padding: 1rem;
}

.result-main, .result-secondary {
    font-weight: bold;
    font-size: medium;
    text-align: center;
}

.result-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hash-value {
    font-size: 1em;
}

.result-section {
    width: 90%;
    height: 100%;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    border: 0;
}

.result-card {
    border: 0;
}


.user-input-text-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

/* .comparison-choice {

} */

.compare-text {
    display: flex;
    justify-content: center;
    gap: .5rem;
    flex-wrap: wrap;
}



/* FOOTER CONFIG */

footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50% 50%;
    justify-content: center;
    align-items: center;
    color: white;
    margin-left: 0;
    height: 20%;
    width: 100%;
    margin: 0;
    background-color: #45474B;
}

.footer-reach-out {
    justify-self: start;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 1rem;
}

.copyright {
    align-self: end;
    justify-self: center;
}

.footer-reach-out-link {
    text-decoration: none;
    color: white;
}

.footer-reach-out-link:hover {
    text-decoration: underline;
}


/* MOBILE CONFIG */
.mobile-font {
    font-size: small;
}

.full-view-port {
    height: 110vh;
}

/* DARK THEME CONFIG */

.dark-theme {
    color: white;
    background-color: black;
}

.light {
    background-color: white;
    border-radius: 50%;
}

.light-term {
    background-color: white;
    border-radius: 10%;
    padding: .3rem;
}

